titanium.platform=/Users/[your name]/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/[your name]/Applications/adt-bundle-mac-x86_64/sdk/platforms/android-8
google.apis=/Users/[your name]/Applications/adt-bundle-mac-x86_64/sdk/add-ons/addon-google_apis-google-18
android.ndk=/Users/[your name]/Applications/android-ndk-r8e
